server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Wymuszamy, aby wszystkie ścieżki trafiały do index.html
    location / {
        try_files $uri /index.html;
    }

    # Opcjonalnie: blokada katalogów
    location ~* /(?:index|favicon|robots)\.html$ {
        allow all;
    }
}
