server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Wszystkie ścieżki trafiają do index.html, jeśli plik nie istnieje
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Ustaw typ MIME dla JS/CSS/WASM
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
    }

    location ~* \.wasm$ {
        add_header Content-Type application/wasm;
    }

    # Wyłącz cache dla index.html
    location = /index.html {
        add_header Cache-Control "no-cache";
    }
}
